is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Job_Rotation___Sao_Paulo_03
build_property.ProjectDir = C:\Users\User\OneDrive\Programaçao-Nuvem\Curso C# UDEMY\exercicio POO\Job Rotation\Job Rotation - Sao Paulo 03\Job Rotation - Sao Paulo 03\
